{
  "manifest_version": 3,
  "name": "Article Citation",
  "version": "0.1.0",
  "description": "Review the current page title and copy its URL. Citation formatting is planned.",
  "permissions": ["activeTab"],
  "action": {
    "default_title": "Article Citation",
    "default_popup": "popup.html"
  }
}
